<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

<style media="screen">
/* unvisited link */
a:link {
  color: inherit;
}

/* visited link */
a:visited {
  color: inherit;
}

/* mouse over link */
a:hover {
  color: inherit;
}

/* selected link */
a:active {
  color: inherit;
}
</style>

  </head>
  <body>
    <section class="hero is-dark is-fullheight">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column">

            </div>
            <!-- <div class="column">
              <button class="button is-warning is-outlined"><a href="https://extrav.gitlab.io/2020schedule/">View Schedule</a></button>

            </div> -->
  <div class="row flex-justify-center ">
    <button class="button is-warning is-outlined "><a href="https://extrav.gitlab.io/2020createschedule ">Create Schedule</a></button>

  </div>
  <div class="column">

  </div>

</div>
                    </div>
      </div>
    </section>
  </body>
</html>
